{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=blog_db;User=root;Password=password1!;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
